<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
article {
  line-height:1.2em;
  background-size:2.4em 2.4em;
  /* background-origin:content-box; */
  /* some extra styles*/
  padding:0 20px;
  text-align:justify;
  font-family:calibri,arial,sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
  border-left: 6px solid #00458b;
  /* background-color:white; */

  background-color: white;
  /* margin: 0 0 40px 0; */
  white-space: break-spaces;
}

.nameStyle {
  font-family: italic;
}

.srisailamImage {
  height: 80vh;
  width: 90%
}

.img-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* margin-right: .01rem; */
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}


p {
  display: inline-block;
  white-space: normal;
}
</style>

<body>


<div class="container" style="margin-top:2%">
  <div class="">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  </div>
</div>

<div class="container" style="margin-top:2%">
  <a href="blog/Our-Cheap-and-Best-Weekend-Trip.html" class="btn btn-info" style="background-color: #00458b;"><b>Our Cheap & Best Weekend Trip</b></a>
</div>
</body>
</html>
